# MGRAVEL

./: .gitignore  MBASE.sln  MGRAVEL.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: FHIRController.cs  SnomedController.cs  TestController.cs
BLL/: BLL.csproj  Constants.cs
BLL/Models/: FhirSearchModels.cs  SnomedModels.cs
BLL/Options/: SnomedOptions.cs
BLL/Services/: FhirSearchService.cs  SnomedCheckpointManager.cs  SnomedSeederService.cs
BLL/Utils/: Rf2Parser.cs
DAL/: DAL.csproj
DAL/Migrations/: 20260123102937_Initial.Designer.cs  20260123102937_Initial.cs  AppDbContextModelSnapshot.cs
DAL/Persistence/: AppDbContext.cs
DAL/Repositories/: GraphRepository.cs
MBASE-API/: MBASE-API.csproj  MBASE-API.http  Program.cs
MBASE-API/Controllers/: FHIRController.cs  TestController.cs
MBASE-BLL/: MBASE-BLL.csproj
MBASE-BLL/Services/: FHIRService.cs
MBASE-DAL/: AddJanusGraph.cs  MBASE-DAL.csproj
MBASE-DAL/Internal/: GremlinClientFactory.cs
MBASE-DAL/Options/: JanusGraphOptions.cs
MBASE-DAL/Repositories/: GraphRepository.cs
mgravel-janus-dev/: docker-compose.yml
